html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .navbar-nav > li {
        float: none;
    }
    
    .container {
        padding-left: 5px;
        padding-right: 5px;
    }
}

/* Стили для карточек заявок */
.application-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    background: #f9f9f9;
}

.application-status-new {
    border-left: 4px solid #337ab7;
}

.application-status-in_work {
    border-left: 4px solid #f0ad4e;
}

.application-status-done {
    border-left: 4px solid #5cb85c;
}

.application-status-canceled {
    border-left: 4px solid #d9534f;
}